<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="uhk-ZCSpHnH;Y9(gIS~d" x="0" y="0"><statement name="HANDLER"><block type="motor_MotorRun" id="7Kn7=)5d0I+z8|sO|YiV"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="2emtxcc(TM3l5$BAe6l5"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="device_pause" id="hxvP]s-wcI}Zn}:tgp9a"><value name="pause"><shadow type="timePicker" id="6u?KC?Xv/a#QP0[tL6mX"><field name="ms">3000</field></shadow></value><next><block type="device_show_leds" id="t`RA)EcP0c1,UR#He}$9"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field><next><block type="SoundExpression_play" id="Tp$WAmzPNK1pkol|qXdN"><field name="this">soundExpression.mysterious</field><next><block type="motor_MotorRun" id="!goqUqrY;7/pdUt,Zg1."><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="`k46MS9!}e}gRVv-TJfm"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="motor_MotorRun" id="0xgYg7S9=fG1c*d_;,[r"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="QIEQl?B~PbG500]QLVmQ"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="0-l?[kjZ}/yqxEV|3qr%"><value name="pause"><shadow type="timePicker" id="mD-xN,wOX_T|0=K4SZUu"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="_#B;lPZ5DlNT9I/TIxDJ"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="*1.N]Qk._Ty{9#PYQvtB"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="device_pause" id="=Pyfgb^dW1#9twf(|+L}"><value name="pause"><shadow type="timePicker" id="fg*WR%-YejFA+p^erH[$"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="JZ[xzGp[0J[=xEANa1E;"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="5VA`VSS:VVe}%)SR#}xv"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="motor_MotorRun" id="/dP}:HYjO@_9M%HZR#LB"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="O:8Fih9TBs@MdjMQ|ea;"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="ILf?@edH!xm7MVaefF~S"><value name="pause"><shadow type="timePicker" id="+_/TP{wrFocpR+:RSqc!"><field name="ms">1000</field></shadow></value><next><block type="controls_if" id="fU.uP)WzQGipMKrdu_`W"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#+ud16am]j9O-]B.|k9s"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0^9|!UIF[e2JE5z+)0W6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="C#13TX(%%`%LHCr+4OS2"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="}NXPrEni?;Iit^VgZS9p"><field name="NUM">20</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="FEOCU]NTKrFyWwCeW^,l"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id=".{f8|bTZ~N#(5sze;bD3"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id="(FRQ@,b6oHWoX%`AV}J~"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="j],caB~g}{#uhQG[Cx%%"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="!@gIL@bw$fhAgOwT@j4S"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="motor_MotorRun" id="qWT{?XM52hUc?C*O1[#2"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="qP27!c]Ln;;C)kGrs(42"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="{!CH#%M6L{dJf).zg1:@"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field><next><block type="SoundExpression_play" id="(3^Gkq/KglAd|TQ$ND.E"><field name="this">soundExpression.mysterious</field><next><block type="device_pause" id="!45Egy4^5fr$3lVMQT!%"><value name="pause"><shadow type="timePicker" id="l+ZK#uvXIKi2hU{`[./V"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="xh;gu`~c)l7X4;xi0idI"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="I@+YB]Nnq=A1lXu-KMF^"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="device_pause" id="i9RN,r]v2_@}es)pw.q."><value name="pause"><shadow type="timePicker" id="sB`:s)AOfCohDY}e/~KY"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="jWd2)nY.zK*@Ra2a%Itd"><field name="index">maqueen.Motors.M1</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="gX]D06SrM2[T{ux}zKD,"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="motor_MotorRun" id="U)p4c}gTI=_$}Jzh7*^3"><field name="index">maqueen.Motors.M2</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="Za?=tT$/Ho-bo56lhxyS"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="z}-zOzYjGx#4y)[=yZLU"><value name="pause"><shadow type="timePicker" id="C1;Tu++8e=;WS3lDbK=c"><field name="ms">1000</field></shadow></value><next><block type="motor_MotorRun" id="LHKsh9Z+iP}*T!Y;M0|Q"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="I)v]eXOgh;`Ia[_h1(Lk"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="device_pause" id="UQ5$F,!*R)(.EuYPgc4S"><value name="pause"><shadow type="timePicker" id="Ma_L;qE1YtS)rXs$PDoK"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>